{
  "domain": "wjg_camera",
  "name": "WJG XM-3820 Camera Bridge",
  "version": "2.2.2",
  "documentation": "https://github.com/beastwareteam/wjg-camera-ha/tree/main/custom_components/wjg_camera",
  "issue_tracker": "https://github.com/beastwareteam/wjg-camera-ha/issues",
  "requirements": [
    "onvif-zeep>=0.2.12",
    "ffmpeg-python>=0.2.0"
  ],
  "dependencies": [],
  "codeowners": [
    "@66Beastmaster"
  ],
  "config_flow": true,
  "iot_class": "local_polling",
  "quality_scale": "custom"
}
